HOST=localhost
DATABASE=B2B
USER=root
PASSWORD=root
CUSTOMERS_PORT=3001
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=${DB_PASSWORD:-root}
DB_NAME=${DB_NAME:-B2B}
SERVICE_TOKEN=${SERVICE_TOKEN:-service-secret}
CUSTOMERS_API_BASE=/customers:3001
SERVICE_TOKEN=mPTeRurtXx76WP5m7qo6amXvAU6Cbkonig0hVLdR1PVbQ6op0ID0F11s
ISLOCAL=true
CUSTOMERS_API_BASE_EXTERNAL= https://cb5d4af38368.ngrok-free.app
PRODUCTS_API_BASE_EXTERNAL= https://c9316486ca32.ngrok-free.app
CUSTOMERS_API_BASE= http://customers:3001
PRODUCTS_API_BASE= http://products:3002
PORT_PRODUCTS=3002
PORT_CUSTOMERS=3001